<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-i3ft{background-color:#32cb00;border-color:inherit;font-style:italic;font-weight:bold;text-align:center;
          text-decoration:underline;vertical-align:top}
        .tg .tg-6yil{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:20px;text-align:left;
          vertical-align:top}
        .tg .tg-w07d{background-color:#32cb00;border-color:inherit;font-style:italic;font-weight:bold;text-align:left;
          text-decoration:underline;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-i3ft" colspan="2">s.no</th>
            <th class="tg-w07d">con</th>
            <th class="tg-w07d">em</th>
            <th class="tg-w07d">add</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-6yil" rowspan="2">class</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
        </tbody>
        </table>
</body>


</html>